{
  "name": "admiral",
  "version": "2.0.0",
  "description": "Admiral: Netlify Functions (netlify/functions), statiska sidor (public) och veckans hälsokoll (healthcheck)",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:functions": "node --test test/*.test.mjs",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.128.0",
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^2.4.3",
    "jpeg-js": "0.4.4",
    "jsonwebtoken": "^9.0.2",
    "pngjs": "7.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
